spring.application.name=noticeBoard

# ?????? ??
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ?? (?? ??, JPA ?? ?)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ?????? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ?? ??
spring.jpa.show-sql=true

# ???
logging.level.org.springframework.security=DEBUG

